artifact_path: file:///D:/Eksperimen_SML_Annisa-Nur-Fauzi/Membangun_model/mlruns/1/models/m-52f08c65deff4d5ba1a9ec4ee4650560/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-52f08c65deff4d5ba1a9ec4ee4650560
model_size_bytes: 417454
model_uuid: m-52f08c65deff4d5ba1a9ec4ee4650560
prompts: null
run_id: d83471651c5742108e8cfcbff44e5194
signature:
  inputs: '[{"type": "long", "name": "pclass", "required": true}, {"type": "long",
    "name": "sex", "required": true}, {"type": "double", "name": "age", "required":
    true}, {"type": "long", "name": "sibsp", "required": true}, {"type": "long", "name":
    "parch", "required": true}, {"type": "double", "name": "fare", "required": true},
    {"type": "long", "name": "embarked", "required": true}, {"type": "boolean", "name":
    "alone", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-24 09:02:18.364636'
